<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album Viewer - B STUDIO PRODUCTION</title>
    <meta name="description" content="Online Photo Album Viewer by B STUDIO PRODUCTION">
<link rel="icon" href="https://t.kfs.io/organization_resource_files/40719/65789/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="https://t.kfs.io/organization_resource_files/40719/65694/bstudioicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
            color: white;
            overflow: hidden;
user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
        }
.album-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 80vh;
    text-align: center;
    position: relative;
    z-index: 1;
}

.photo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
    z-index: 3;
    transform: translateY(-50%);
}

.controls .material-symbols-outlined {
    pointer-events: auto;
    font-size: 60px;
    color: #F06022;
    cursor: pointer;
    transition: color 0.3s;
margin-left:17px;
}

.controls .material-symbols-outlined:hover {
    color: #e04c1a;
}

.prev-click-area, .next-click-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
    margin: 50px 0;
    width: 80px;
    pointer-events: auto;
}

.material-symbols-outlined {
    z-index: 2;
    font-size: 60px;
    color: #F06022;
    cursor: pointer;
    transition: color 0.3s;
}

.material-symbols-outlined:hover {
    color: #e04c1a;
}

@media (max-width: 600px) {
    .prev-click-area .material-symbols-outlined,
    .next-click-area .material-symbols-outlined {
        display: none;
    }

    .prev-click-area, .next-click-area {
        height: calc(100vh - 100px);
        margin: 50px 0;
    }
}

.photo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    z-index: 2;
    opacity: 1;
    transition: opacity 0.2s;
}

.photo.hidden {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top: 5px solid #F06022;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

        .photo-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(10px);
            background-position: center;
opacity: 0.3;
            z-index: 1;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 4;
        }
        .header select {
            font-size: 16px;
            padding: 5px;
        }
        .photo-number {
            font-size: 16px;
            color: #fff;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 0;
            text-align: center;
            z-index: 3;
        }
        .footer .caption {
            font-size: 18px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .footer .copyright {
            font-size: 12px;
            color: #bbb;
        }

        @media (max-width: 600px) {
            .material-symbols-outlined {
                font-size: 48px;
            }
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <!-- Album Selection and Photo Number Display -->
    <div class="header">
        <div>
            <label for="albumSelect">Album: </label>
            <select id="albumSelect" onchange="selectAlbum()">
                <option value="BoatOat 1st Fan Meeting in Taipei - Event">Announcement</option>
<option value="BoatOat 1st Fan Meeting in Taipei - Fan Benefits">Fan Benefits</option>
            </select>
        </div>
        <div class="photo-number" id="photoNumber">1 / 1</div>
    </div>

<div class="album-container">
<div id="loading" class="loader"></div>
    <!-- Background Photo -->
    <div id="photoBlur" class="photo-blur"></div>
    
    <!-- Photo Container -->
    <div class="photo-container" onclick="nextPhoto()">
        <img id="photo" class="photo" src="" alt="Photo" onload="hideLoading()">
<div class="controls">
    <div class="prev-click-area" onclick="prevPhoto(event)">
        <span class="material-symbols-outlined">arrow_back_ios</span>
    </div>
    <div class="next-click-area" onclick="nextPhoto(event)">
        <span class="material-symbols-outlined">arrow_forward_ios</span>
    </div>
</div>

    </div>
</div>

<div class="footer">
    <div class="caption" id="caption"></div>
    <div class="copyright">ⓒ 2025 B STUDIO PRODUCTION</div>
    <span class="material-symbols-outlined" id="downloadButton" onclick="downloadPhoto()" style="position: absolute; right: 20px; top: 20px; cursor: pointer; font-size: 24px; color: white;">download</span>
<span class="material-symbols-outlined" id="fullScreenButton" onclick="toggleFullScreen()" 
      style="position: absolute; left: 20px; top: 20px; cursor: pointer; font-size: 24px; color: white;">
    fullscreen
</span>

<a href="" 
   target="_blank" 
   style="position: absolute; left: 20px; top: -40px; display: none;">
    <img src="https://fonts.gstatic.com/s/i/productlogos/drive_2020q4/v8/web-64dp/logo_drive_2020q4_color_2x_web_64dp.png" 
         style="cursor: pointer; width: 24px; height: 24px;" 
         alt="Google Drive Logo" 
         title="View on Google Drive">
</a>

</div>
    <script>
let photos = [];
let currentPhotoIndex = 0;
let currentAlbum = 'BoatOat 1st Fan Meeting in Taipei - Event';
let totalPhotos = 0;

const sheetUrlTemplate = "https://sheets.googleapis.com/v4/spreadsheets/10JV43MqN5xoH1zUV_0OyZWaq7DCgwhsmCQSAiBr51ls/values/{sheetName}?key=AIzaSyAjosDnoaD8flQs9tp1vAGzmqU1MhSnpwE";

function showLoading() {
    document.getElementById("loading").style.display = "block";
}

function hideLoading() {
    document.getElementById("loading").style.display = "none";
}

function fetchPhotos(album) {
    showLoading();
    const sheetUrl = sheetUrlTemplate.replace("{sheetName}", encodeURIComponent(album));
    fetch(sheetUrl)
        .then(response => response.json())
        .then(data => handleData(data))
        .catch(error => {
            console.error('Error fetching data:', error);
            hideLoading();
        });
}

function handleData(data) {
    const rows = data.values;
    photos = [];
    if (rows && rows.length > 1) {
        for (let i = 1; i < rows.length; i++) {
            const photoLink = rows[i][0];
            const caption = rows[i][1];
            photos.push({ src: photoLink, caption: caption });
        }
    }
    totalPhotos = data.values[0][3] || photos.length;
    preloadPhotos();
    updatePhotoViewer();
}

function preloadPhotos() {
    preloadImage(photos[getPreviousIndex()]);
    preloadImage(photos[getNextIndex()]);
}

function getPreviousIndex() {
    return (currentPhotoIndex - 1 + photos.length) % photos.length;
}

function getNextIndex() {
    return (currentPhotoIndex + 1) % photos.length;
}

function preloadImage(photo) {
    if (photo && photo.src) {
        const img = new Image();
        img.src = photo.src;
    }
}

function updatePhotoViewer() {
    const photoElement = document.getElementById("photo");
    const captionElement = document.getElementById("caption");
    const photoNumberElement = document.getElementById("photoNumber");
    const photoBlurElement = document.getElementById("photoBlur");

    photoElement.classList.add("hidden");

    if (photos.length > 0) {
        const currentPhoto = photos[currentPhotoIndex];

        showLoading();

        photoElement.onload = () => {
            photoElement.classList.remove("hidden");
            hideLoading();
        };

        photoElement.src = currentPhoto.src;
        photoBlurElement.style.backgroundImage = `url(${currentPhoto.src})`;
        captionElement.textContent = currentPhoto.caption;
        photoNumberElement.textContent = `${currentPhotoIndex + 1} / ${totalPhotos}`;

        preloadPhotos();
    }
}

function prevPhoto(event) {
    if (event) event.stopPropagation();
    currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
    updatePhotoViewer();
}

function nextPhoto(event) {
    if (event) event.stopPropagation();
    currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
    updatePhotoViewer();
}

function prevPhoto(event) {
    if (event) event.stopPropagation();
    currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
    updatePhotoViewer();
}

function nextPhoto(event) {
    if (event) event.stopPropagation();
    currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
    updatePhotoViewer();
}

document.addEventListener("keydown", function(event) {
    if (event.key === "ArrowLeft") {
        prevPhoto();
    } else if (event.key === "ArrowRight") {
        nextPhoto();
    }
});

let startX = 0;
let endX = 0;
const photoContainer = document.querySelector(".photo-container");

photoContainer.addEventListener("touchstart", (event) => {
    startX = event.touches[0].clientX;
});

photoContainer.addEventListener("touchend", (event) => {
    endX = event.changedTouches[0].clientX;
    handleSwipe();
});

function handleSwipe() {
    const swipeThreshold = 50;
    const swipeDistance = endX - startX;

    if (swipeDistance > swipeThreshold) {
        console.log("Previous photo.");
        prevPhoto();
    } else if (swipeDistance < -swipeThreshold) {
        console.log("Next photo.");
        nextPhoto();
    } else {
        console.log("No action taken.");
    }
}

function selectAlbum() {
    currentAlbum = document.getElementById("albumSelect").value;
    currentPhotoIndex = 0;
    fetchPhotos(currentAlbum);
    document.getElementById("albumSelect").blur();
}

        fetchPhotos(currentAlbum);

function downloadPhoto() {
    if (photos.length > 0) {
        const currentPhoto = photos[currentPhotoIndex];
        const link = document.createElement("a");
        link.href = currentPhoto.src;
        link.download = `photo_${currentPhotoIndex + 1}`;
        link.target = "_blank";
        link.click();
    } else {
        console.warn("No photos available to download.");
    }
}

function toggleFullScreen() {
    const button = document.getElementById("fullScreenButton");

    if (isIOS()) {
        if (isEmbedded()) {
            button.textContent = "fullscreen";
            openInNewTab();
        } else {
            button.textContent = "fullscreen_exit";
            closeWindow();
        }
    } else {
        const viewer = document.body;

        if (!document.fullscreenElement && !document.webkitFullscreenElement &&
            !document.mozFullScreenElement && !document.msFullscreenElement) {
            if (viewer.requestFullscreen) {
                viewer.requestFullscreen();
            } else if (viewer.webkitRequestFullscreen) {
                viewer.webkitRequestFullscreen();
            } else if (viewer.mozRequestFullScreen) {
                viewer.mozRequestFullScreen();
            } else if (viewer.msRequestFullscreen) {
                viewer.msRequestFullscreen();
            }

            button.textContent = "fullscreen_exit";
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }

            button.textContent = "fullscreen";
        }
    }
}

function isIOS() {
    return /iPhone|iPad|iPod/i.test(navigator.userAgent);
}

function isEmbedded() {
    return window.self !== window.top;
}

function openInNewTab() {
    window.open(window.location.href, "_blank");
}

function closeWindow() {
    window.close();
}

function handleFullscreenChange() {
    if (!isIOS()) {
        const button = document.getElementById("fullScreenButton");
        if (!document.fullscreenElement && !document.webkitFullscreenElement &&
            !document.mozFullScreenElement && !document.msFullscreenElement) {
            button.textContent = "fullscreen";
        } else {
            button.textContent = "fullscreen_exit";
        }
    }
}

if (!isIOS()) {
    document.addEventListener("fullscreenchange", handleFullscreenChange);
    document.addEventListener("webkitfullscreenchange", handleFullscreenChange);
    document.addEventListener("mozfullscreenchange", handleFullscreenChange);
    document.addEventListener("MSFullscreenChange", handleFullscreenChange);
}

document.addEventListener("DOMContentLoaded", function () {
    const button = document.getElementById("fullScreenButton");
    if (isIOS()) {
        if (isEmbedded()) {
            button.textContent = "fullscreen";
        } else {
            button.textContent = "fullscreen_exit";
        }
    } else {
        if (!document.fullscreenElement && !document.webkitFullscreenElement &&
            !document.mozFullScreenElement && !document.msFullscreenElement) {
            button.textContent = "fullscreen";
        } else {
            button.textContent = "fullscreen_exit";
        }
    }
});

document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>

